#################################### OPTIONS ###################################
# set-option -g default-shell /usr/local/bin/fish

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin.conf"

bind C-p display-popup -E "tms switch"
bind C-s display-popup -E "tms"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -s escape-time 0
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode

set -g @yank_with_mouse on                          # Just select with the mouse to copy

# set -g default-command /usr/local/bin/fish
# set -g default-shell /usr/local/bin/fish
set -g default-command "${SHELL}"
# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"

