#################################### OPTIONS ###################################
# set-option -g default-shell /usr/local/bin/fish

tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

################################## CONF FILES ##################################
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
# source "$tmux_conf_dir/skin.conf"

bind C-p display-popup -E "tms switch"
bind C-s display-popup -E "tms"

#################################### PLUGINS ###################################
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'                   # Plugin Manager

set -g default-terminal "screen-256color"

# set -g default-terminal "rio"
# set-option -ga terminal-overrides ",rio:Tc"

set -s escape-time 0
set -g @plugin 'tmux-plugins/tmux-open'             # Open links from tmux - Select path and press o
set -g @plugin 'tmux-plugins/tmux-yank'             # Copy to system clipboard
set -g @plugin 'tmux-plugins/tmux-sensible'         # Sensible defaults
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'adibhanna/gruvbox-tmux'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @yank_with_mouse on                          # Just select with the mouse to copy

# set -g @tokyo-night-tmux_pane_id_style sub
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

# set -g default-command /usr/local/bin/fish
# set -g default-shell /usr/local/bin/fish
set -g default-command "${SHELL}"

# Run the plugins
run "$tmux_plugins_dir/tpm/tpm"

