#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt "WAIT"
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bold
set -g @mode_indicator_copy_prompt "COPY"
set -g @mode_indicator_copy_mode_style fg=$color_green,bold
set -g @mode_indicator_sync_prompt "SYNC"
set -g @mode_indicator_sync_mode_style fg=$color_red,bold
set -g @mode_indicator_empty_prompt "TMUX"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
# set -g status-style "bg=$color_fg"
set -g status-bg default
# set -g window-style ""
# set -g window-active-style ""
set-option -g status-style bg=default

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

# set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
# set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} #[fg=$color_purple,italics]#S"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
